# NyTimesPopularArticles

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nytimes/populararticles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nytimes/populararticles/ui/activity/: MainActivityTest.java
app/src/androidTest/java/com/nytimes/populararticles/ui/fragments/views/: ArticleListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/populararticles/: ArticleDetailsDetailActivity.java  ArticleDetailsDetailFragment.java  ArticleDetailsListActivity.java
app/src/main/java/com/nytimes/populararticles/dummy/: DummyContent.java
app/src/main/java/com/nytimes/populararticles/retrofit/: NYTimesApiService.java  RetrofitClient.java
app/src/main/java/com/nytimes/populararticles/retrofit/responseModel/: ArticleListResponse.java  MediaMetaData.java  Medium.java  Result.java
app/src/main/java/com/nytimes/populararticles/retrofit/responsemodel/: ArticleListResponse.java  MediaMetaData.java  Medium.java  Result.java
app/src/main/java/com/nytimes/populararticles/ui/activity/: MainActivity.java
app/src/main/java/com/nytimes/populararticles/ui/fragments/adapter/: ArticleListAdapter.java
app/src/main/java/com/nytimes/populararticles/ui/fragments/mvp/: FragmentViewPresenter.java
app/src/main/java/com/nytimes/populararticles/ui/fragments/presenter/: ArticleListPresenterImpl.java
app/src/main/java/com/nytimes/populararticles/ui/fragments/views/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/nytimes/populararticles/ui/retrofit/: NYTimesApiService.java  RetrofitClient.java
app/src/main/java/com/nytimes/populararticles/ui/retrofit/responseModel/: ArticleListResponse.java  Medium.java  (+2 more)
app/src/main/java/com/nytimes/populararticles/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_lens_gray_48dp.xml
app/src/main/res/layout/: activity_articledetails_detail.xml  activity_articledetails_list.xml  activity_main.xml  articledetails_detail.xml  articledetails_list.xml  articledetails_list_content.xml  fragment_article_detail.xml  fragment_article_list.xml
app/src/main/res/layout-w900dp/: articledetails_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytimes/populararticles/: ArticleDetailFragmentUnitTest.java  ArticleListFragmentUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/nytimes/populararticles/ui/activity/: MainActivityRoboelectricTest.java
