<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_small_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="simple text"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_small_margin"
        android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
        android:text="simple text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text_grey"
        android:textSize="16sp" />
</RelativeLayout>