<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/text_margin"
    tools:context=".ui.fragments.views.ArticleDetailFragment">

    <TextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/text_dark_grey"
        android:textSize="20sp" />

</LinearLayout>